---

gcp_project: aarmor
gcp_cred_kind: serviceaccount
gcp_cred_file: /etc/ansible/roles/ORION/Aarmor/roles/GCP-VM-Creation/files/aarmor-b83968b744d7.json
zone: "us-central1-b"
region: "us-central1"

